{
  "name": "proto-parsec",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "profile:sync": "node scripts/sync-profile-pdf.mjs",
    "dev": "npm run profile:sync && astro dev",
    "build": "npm run profile:sync && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.5"
  }
}
