{
  "name": "proto-parsec",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "profile:import": "node scripts/sync-profile-pdf.mjs",
    "profile:sync": "npm run profile:import",
    "profile:apply": "node scripts/sync-profile-pdf.mjs --apply",
    "profile:check": "node scripts/check-profile-data.mjs",
    "resume:generate": "node scripts/generate-resume-pdf.mjs",
    "linkedin:sync": "node scripts/sync-linkedin-feed.mjs",
    "dev": "npm run profile:check && astro dev",
    "build": "npm run profile:check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.7",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2"
  }
}
